@import ../terminal-font

$color4: #eb6841

=player-overlay
  z-index: 10
  background-repeat: no-repeat
  background-position: center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.player
  // float: left;
  display: block
  padding: 0px
  position: relative
  border: 3px solid black
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

  .font-sample, .hud
    +terminal-font

  &.medium-font
    border: 4px solid black

    .font-sample, .hud
      +terminal-font-medium

    .hud
      height: 24px

  &.big-font
    border: 6px solid black

    .font-sample, .hud
      +terminal-font-big

    .hud
      height: 32px

  .loading
    +player-overlay
    background-image: url(image-path("loader.gif"))

  .start-prompt
    +player-overlay
    z-index: 20
    cursor: pointer

    .play-button
      font-size: 100px

  .hud
    padding: 0
    margin: 0
    border: 0
    background-color: #eee
    opacity: 0
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 16px
    overflow: hidden
    color: black
    -webkit-transition: opacity 0.3s ease-in-out

    .toggle
      background-color: black
      color: white
      cursor: pointer

      .play
        display: inline

      .pause
        display: none

    .progress
      color: black
      cursor: pointer

      span:hover
        background-color: #777

    .time
      background-color: black
      color: white

  &.playing
    .hud .toggle
      background-color: $color4

      .play
        display: none

      .pause
        display: inline

  &:hover .hud
    opacity: 1.0

  pre
    border-radius: 0
