=terminal-font
  font-family: 'Bitstream Vera Sans Mono', 'Courier New', monospace

  font-size: 12px
  line-height: 16px

  .line
    span
      padding: 0
      display: inline-block
      height: 16px

=terminal-font-medium
  font-size: 18px
  line-height: 24px

  .line
    span
      height: 24px

=terminal-font-big
  font-size: 24px
  line-height: 32px

  .line
    span
      height: 32px
