.asciicasts-list-page
  .sorting
    margin-top: 20px

    span
      margin-right: 5px

.asciicast-list
  margin-top: 20px

.asciicast-page
  section.cinema
    .container
      overflow: hidden

    .player
      margin: 0 auto

  section.info
    padding-top: 15px
    padding-bottom: 15px

    .addthis_toolbox
      display: inline-block

    .author-avatar
      display: block
      float: left
      width: 42px
      height: 42px
      margin-right: 10px

    h2
      margin: 0
      font-size: 22px
      position: relative

      small
        display: block
        font-size: 14px
        margin-top: 4px
        position: absolute
        width: 200px
        color: #666

        abbr
          border-bottom: 0

  section.meta
    padding: 0
    border-bottom: 1px solid #ddd
    color: #666

    .meta-list
      list-style: none
      padding: 0
      margin: 10px 0

      li
        margin: 0 20px 0 0
        display: inline-block

        &:last-child
          margin-right: 0

    .actions-dropdown
      display: inline-block
      height: 40px

      button
        height: 100%
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border: 0

    .actions-list
      display: inline-block
      float: right
      margin-right: 10px

  .embed-box
    display: none
    padding: 15px
    background-color: #f7f7f7
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd

    input
      width: 100%
      border: 1px solid #ddd
      font-family: monospace
      font-size: 12px
      margin-bottom: 5px
      padding: 4px

  section.description
    padding: 0
    border-bottom: 1px solid #eee

    .content
      padding-bottom: 20px
      margin-top: 20px

      h1
        font-size: 22px

      h2
        font-size: 20px
