.home-page
  .cinema
    padding-top: 0px
    padding-bottom: 0px
    background-image: image-url("home-bg.jpg")
    background-position: 50%

    .row
      > .col-md-6
        margin-top: 50px
        margin-bottom: 50px

      .player-wrapper
        max-height: 400px
        overflow: hidden
        box-shadow: 0 0 16px 5px rgba(255, 255, 255, 0.3)
        background-color: black

        .player
          border: 8px solid black

      > div:last-child
        padding-left: 50px

        h1
          margin-top: 0
          font-size: 40px

        h1, h2
          text-shadow: black 3px 3px 5px

  .features
    h1
      margin: 0 0 20px 0
      text-align: center

  .about
    h3
      margin-top: 10px
