.new-user
  .new_user
    margin-top: 30px

    #user_username
      width: 200px

.returning-user
  border-left: 1px solid #bbb
  padding-left: 30px

  ul.login
    list-style: none
    padding: 0
    margin: 20px 0

    li
      display: inline-block
      margin-right: 15px

.profile-page
  .cinema
    .user-avatar
      float: left
      width: 64px
      height: 64px

      img
        width: 100%
        height: 100%

    h1
      display: inline-block
      margin: 0 0 0 15px
      font-size: 38px

      small
        display: block
        font-size: 16px
        margin-top: 6px

    .actions
      margin: 20px 0 0 0
